{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MirrorPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Leonardo Rocha",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MirrorPlugin",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MirrorPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
			
	]
}